#
#Fri Apr 27 09:11:38 CLST 2018
task-tag-projects-already-scanned=Partition,Prueba,soundTest,Asistente,Clase6,ControlEjercicio,CuadradosEnPantalla,ThinkJava,RemoteSystemsTempFiles,Hola,HelloWorld,ejemplo
