#
#Fri Jun 08 15:54:22 CLT 2018
task-tag-projects-already-scanned=AsistenteFinal,ControlRecuperativo,ThinkJava,AsistenteAvance,RemoteSystemsTempFiles,Clase10,Prueba,Asistente,Clase6,ControlEjercicio,Clase7,Clase8,Prueba2,Clase9,ejemplo,Clase5
