#
#Tue Apr 24 19:01:55 CLST 2018
task-tag-projects-already-scanned=Partition,GatoImagenes,RemoteSystemsTempFiles,GatoPOO,HelloWorld,Prueba,GatoSwingSonido,Gato,soundTest,Asistente,GatoGraficSwingAvanzado,Clase6,ControlEjercicio,Capitulo 9,CuadradosEnPantalla,GatoGraficaSWING,Capitulo 10,Hola,ejemplo
