#
#Thu Jun 07 19:59:46 CLT 2018
task-tag-projects-already-scanned=ControlRecuperativo,ThinkJava,AsistenteAvance,RemoteSystemsTempFiles,Clase10,Prueba,AsistenteEjemplo,Asistente,Clase6,ControlEjercicio,Clase7,Clase8,Prueba2,Clase9,ejemplo,Clase5
