#
#Fri May 11 12:55:46 CLST 2018
task-tag-projects-already-scanned=Partition,ThinkJava,AsistenteAvance,RemoteSystemsTempFiles,HelloWorld,Prueba,soundTest,Asistente,Clase6,ControlEjercicio,CuadradosEnPantalla,Clase9,Hola,ejemplo
